version = "3.7.15"
runner.dialect = scala213

# format config
# maxColumn = 160
rewrite.trailingCommas.style = always
align.preset = more
align.tokens."+" = [
  { code = "<>" },
  { code = "||" },
  { code = "|" },
  { code = "//" },
  { code = "," },
  { code = "{" },
]